<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p3 - projecte</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
        *{
        box-sizing: border-box;
          padding: 0%;  
          margin: 0%;
        }
        :root {
            --atardecer: #c6d8ff;

        }
        div{
        width: 350px;
        margin: auto;
      }
      ul li{
        list-style-type: none;
      }
      ul{
        background:var(--atardecer);
        padding: 30px 0;
      }
      body{
        background: #c6d8ff;
      }
    h1,h2,h3{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(252, 252, 252);
                text-shadow: 3px 3px #000000;

        
    }
      h1{
        padding: 30px 0 5px 0;
        background: rgb(18, 53, 112);
        text-shadow: 3px 3px #000000;
        
      }
      h2{
        font-family: Arial, Helvetica, sans-serif
        padding: 5px 0 30px 0;
        background: rgb(22, 83, 137);
      }
      h3{
        background-color: rgb(108, 174, 245);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      h4,h5,h6{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(241, 199, 223);
        background-color: rgb(45, 67, 143);
      }
      ul{
                text-shadow: 1px 1px #865608;

        padding: 5px 0 30px 0;
        font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
    text-align: center;
        color: rgb(255, 157, 9);
      }
      p{
        background-color: rgb(193, 23, 119);
        color: rgb(255, 255, 255);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
      }
    </style>
</head>
<body>
  <div>
    <header>
    <h1>MAD COOL</h1>
    <h2>10 - 13 JULIO</h2>
    <h3>Madrid</h3>
    </header>
    <main>
        <section>
    <h4>10 JULIO</h4>
    <h5>ESCENARI PRINCIPAL</h5>
    <ul>
        <li>Kings of leon</li>
        <li>Gracie Abrams</li>
        <li>Iggy pop</li>
        <li>Weezer</li>
    </ul>
    <h6>ESCENARI 1</h6>
    <ul>
        <li>Leon Bridges</li>
        <li>The backseat lover</li>
        <li>Mother mother</li>
        <li>The wombats</li>
        <li>Royel otis</li>
        <li>Bright eyes</li>
        <li>Refused</li>
        <li>Fidlar</li>
        <li>Blondshell Waves</li>
        <li>NSQK</li>
        <li>Alessi Rose</li>
        <li>Geordie Greep</li>
        <li>Deadletter</li>
        <li>Jerub</li>
        <li>Kingfishr</li>
    </ul>
     <h6>THE LOOP</h6>
     <ul>
        <li>Argy</li>
        <li>Miss monique</li>
        <li>MYD live!</li>
        <li>Hanna wants</li>
    </ul>
    </section>
    <section>
    <h4>11 JULIO</h4>
    <h5>ESCENARI PRINCIPAL</h5>
    <ul>
        <li>Nine inch nails</li>
        <li>Noah Kahan</li>
        <li>Alanis Morissette</li>
        <li>Benson Bone</li>
    </ul>
    <h6>ESCENARI 1</h6>
    <ul>
        <li>Foster the people</li>
        <li>Jet</li>
        <li>Kaiser Chiefs</li>
        <li>Artemas</li>
        <li>Future island</li>
        <li>Mark Ambor</li>
        <li>Hermanos Gutiérrez</li>
        <li>Dead poet society</li>
        <li>Alcalá Norte</li>
        <li>Bad nerves</li>
        <li>Almost monday</li>
        <li>LAst train</li>
        <li>Battlesnake</li>
        <li>Mychelle</li>
    </ul>
     <h6>THE LOOP</h6>
     <ul>
        <li>The blessed Madonna</li>
        <li>Mathame</li>
        <li>TSHA</li>
        <li>Krystal klear</li>
        <li>Pole position</li>
    </ul>
    </section>
    <section>
    <h4>12 JULIO</h4>
    <h5>ESCENARI PRINCIPAL</h5>
    <ul>
        <li>Olivia Rodrigo</li>
        <li>Justice</li>
        <li>Arde Bogotá</li>
        <li>Thirty seconds to mars</li>
    </ul>
    <h6>ESCENARI 1</h6>
    <ul>
        <li>ST.Vicent</li>
        <li>Glass Animals</li>
        <li>Girl in red</li>
        <li>Finneas</li>
        <li>Pvris</li>
        <li>The teskey brothersr</li>
        <li>Luvcat</li>
        <li>Tanner Adel</li>
        <li>Alcalá Norte</li>
        <li>Akrilla</li>
    </ul>
     <h6>THE LOOP</h6>
     <ul>
        <li>Sammy Virji</li>
        <li>Salute</li>
        <li>Chloe Caillet</li>
        <li>Fakear</li>
    </ul>
    </section>
    </main>
    <footer>
    <p>TTICKETS ON SALE NOW! <a href="http://">www.madcooltickets.com</a></p>
    </footer>
    </div>
</body>
</html>
